<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="148dp"
	android:layout_gravity="center"
	android:layout_marginStart="12dp"
	android:layout_marginTop="6dp"
	android:layout_marginEnd="12dp"
	android:layout_marginBottom="6dp"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	card_view:cardCornerRadius="4dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp">

		<RelativeLayout
			android:id="@+id/image_layout"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignParentEnd="true">

			<ImageView
				android:id="@+id/image"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/ic_droplet" />

			<TextView
				android:id="@+id/donation_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="30dp"
				android:text="10"
				android:textColor="@android:color/background_light"
				android:textSize="25sp"
				android:textStyle="bold" />

		</RelativeLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/image_layout"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="Don de Sang"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

			<TextView
				android:id="@+id/message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/title"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:text="Pour un adulte, le volume de sang est en moyenne de 5 litres."
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp">

			<ProgressBar
				android:id="@+id/progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" />

			<TextView
				android:id="@+id/remaining_time_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/progress_bar"
				android:text="Encore 1 mois et 28 jours avant le prochain don" />

		</RelativeLayout>

	</RelativeLayout>

</android.support.v7.widget.CardView>