<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.information.PersonalInfoFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_donation_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/donation_id" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_current_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/current_name" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_birth_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/birth_name" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_first_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/first_name" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_birth_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/birth_date" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_birth_place"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:inputType="none"
				android:hint="@string/birth_place" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_home_type"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/home_type"
				android:inputType="textAutoComplete" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textAutoComplete"
				android:hint="@string/address" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_building"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textAutoComplete"
				android:hint="@string/building" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_place_of"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textAutoComplete"
				android:hint="@string/place_of" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_zip_code"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:inputType="number"
				android:hint="@string/zip_code" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_city"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textAutoComplete"
				android:hint="@string/city" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_weight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:hint="@string/weight" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_height"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:hint="@string/height" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_personal_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="phone"
				android:hint="@string/personal_number" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_mobile_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="phone"
				android:hint="@string/mobile_number" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_professional_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="phone"
				android:hint="@string/professional_number" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/personal_information_spacing">

			<EditText
				android:id="@+id/input_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:hint="@string/email" />
		</com.google.android.material.textfield.TextInputLayout>


		<Button
			android:id="@+id/save_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:background="@drawable/login_button"
			android:textColor="@android:color/white"
			android:text="@string/save"/>

	</LinearLayout>

</ScrollView>